{
  "name": "@paypalcorp/api-hanger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "jsonpath": "^1.1.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "pushover-notifications": "^1.2.2",
    "dotenv": "^9.0.2"
  }
}
